
/* FONTS */
@font-face {   font-family: 'vtc_letterer_proregular'; src: url('../fonts/VTC_letterer_pro.ttf'); }
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Mono:wght@400&display=swap');


*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  padding: 25px;
  color: black;
  background-color: #e6e6e6;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  /* transition: 0.2s ease-in-out; */
}
#line_up{
  position: fixed;
  width: 150%;
  height: 50px;
  transform: translateX(-100px) translateY(-72px) ;
  background-color: #FF2385;
  /* box-shadow: 4px 5px 5px rgba(245, 245, 245, 0.144); */
}


.light-mode{
  background-color: #f5f5f5;
  color: rgb(29, 29, 29);
}
.dark-mode{
  color: white;
  background-color: #454545;
}


.DarkModeToggleStyle{
  background-color: #dddddd;
}
#boxDarkMode{
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  right: 20px;
  top: 20px;
  z-index: 20;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 20px;
  width: 66px;
  height: 40px;
  transition: ease-in-out 0.3s;
  box-shadow: inset 2px 2px 3px #231a24;
  font-size: 8px;
  margin: auto;  
 
}


/*        MAIN HOME PICTURES  -  START     */


.sidebarBTN:hover{
  cursor: pointer;
}




/*        MAIN HOME PICTURES  -  END     */

@media only screen and (max-width: 800px) and (orientation: portrait) {
  body {
    padding: 0px;

  }


  #boxDarkMode{
    right: 12px;
    top: 11px;
  }
  #mainPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    
    width: 97vw;
    margin-bottom: 50px;
    padding-left: 7vw;
  }

  #photoBox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


 
    gap: 10px;
    margin-top: 25px;
    /* margin-left: 14%; */
    margin-bottom: 20px;
    justify-content: center;
  }

  #photoBox > a{
    
    width: fit-content;
  }
  .photo{
    transition: transform 0.2s ease-out;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
    width: 170px;
    border-radius: 6px;
    
  }
  .photo:hover{
        transform: translateY(-3px);
        filter: drop-shadow(0 0 0.25rem rgb(0, 0, 0));
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
  }
  #gille_tarifs{

    display: flex;
    flex-direction: column;
    min-width: 250px;
    margin-top: 70px;

    
  }
  #gille_tarifs > h1{
    font-size: 18px;
    font-family: 'Goblin One', cursive;
  }
  .ligne_tarif{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 86%;
    margin-bottom: 10px;
    font-size: 12px;

    margin-left: 10px;
    
  }
  .titre_tarifs{
    font-family: 'Goblin One', cursive;
    color: #FF2385;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 17px;
    margin-top: 40px;
  }
  .titleSidebar3{
    font-size: 12px;
  }

}

@media only screen and (min-width: 801px) {
  
  #mainPage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 100px; */

    width: 97vw;
    min-width: 1920px;
    padding-bottom: 60px;
    min-height: 100vh;
    
  }

  #photoBox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    gap: 10px;
    
    
  }
  .photo{
    transition: transform 0.2s ease-out;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.185);
    width: 350px;
    height: 350px;
   
  
  }
  .photo:hover{
        transform: translateY(-3px);
        filter: drop-shadow(0 0 0.25rem rgb(0, 0, 0));
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
  }

  
  #gille_tarifs{
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-top: 50px;
    margin-left: 2%;
    padding-left: 50px;
    
  }
  #gille_tarifs > h1{
    font-size: 25px;
    font-family: 'Goblin One', cursive;
  }
  .ligne_tarif{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .titre_tarifs{
    font-family: 'Goblin One', cursive;
    color: #FF2385;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 14px;
    margin-top: 40px;
  }


}

@media screen and (max-height: 400px) and (orientation: landscape) {

  #mainPage{
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 97vw;
    margin-left: 0px;
   
  }
  #gille_tarifs{
    display: flex;
    flex-direction: column;
    
    margin-top: 5px;
   
    
  }
  #photoBox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    gap: 10px;
    margin-top: 25px;
  }

  #photoBox > a{
    
    width: fit-content;
  }
  .photo{
    transition: transform 0.2s ease-out;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: auto;
    border-radius: 6px;
    
  }

}




.modal {
  display: none; 
  position: fixed; 
  flex-direction: row;
  align-items: center;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
  z-index: 500;
}

.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 900px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}